# Flutter_Proficiente

./: README.md
Apps_Exemplo/background_test/: pubspec.yaml
Apps_Exemplo/background_test/lib/: main.dart
Apps_Exemplo/flavors/: pubspec.yaml
Apps_Exemplo/flavors/lib/: main_common.dart  main_desenv.dart  main_prod.dart  main_test.dart
Apps_Exemplo/isolates/: pubspec.yaml
Apps_Exemplo/isolates/lib/: main.dart
Apps_Exemplo/page_list/: pubspec.yaml
Apps_Exemplo/page_list/lib/: main.dart
Apps_Exemplo/plataform_channel/android/: MainActivity.kt
Apps_Exemplo/plataform_channel/lib/: main.dart
Aula 1/cartoon_trivia/: pubspec.yaml
Aula 2/TesteAndroideFlutter/: settings.gradle
Aula 2/TesteAndroideFlutter/app/: build.gradle
Aula 2/TesteAndroideFlutter/app/src/main/: AndroidManifest.xml
Aula 2/TesteAndroideFlutter/app/src/main/java/com/example/testeandroideflutter/: SecondFragment.kt
Aula 2/TesteAndroideFlutter/app/src/main/res/layout/: activity_main.xml
Aula 2/TesteAndroideFlutter/app/src/main/res/menu/: menu_main.xml
Aula 2/TesteAndroideFlutter/app/src/main/res/navigation/: nav_graph.xml
Aula 2/TesteAndroideFlutter/app/src/main/res/values-night/: themes.xml
Aula 2/exercicio 5/: pubspec.yaml
Aula 3/background_task/: pubspec.yaml
Aula 3/chat_proway/: pubspec.yaml
Aula 3/exercício 6/: pubspec.yaml
Aula 4/chat_proway/: pubspec.yaml
Aula 4/exemplo_mobx/: pubspec.yaml
Aula 4/exercício 7/: main.dart
Aula 5/exercicio8/: pubspec.yaml
Aula 5/exercicio_mobx/: pubspec.yaml
Aula 5/exercício9/: main.dart
Aula 5/plataform_channel/: pubspec.yaml
Aula 6/admin_sala/: pubspec.yaml
Aula 6/exercicio10/: pubspec.yaml
Aula 7/admin_aula/: pubspec.yaml
Aula 8/event_channel_test/: MainActivity.kt
Aula 9/flavors/: main.dart  mainAutopecas.dart  mainCupcake.dart  mainDev.dart
Aula 9/listview_performance/: main.dart
Exercícios/Exercício 1/: pubspec.yaml
Exercícios/Exercício 12/: pubspec.yaml
Exercícios/Exercício 15/: pubspec.yaml
Exercícios/Exercício 16/: pubspec.yaml
Exercícios/Exercício 20/: pubspec.yaml
Exercícios/Exercício 5/: pubspec.yaml
Exercícios/Exercício 8/: pubspec.yaml
(+445 files in other folders)
